apiVersion: v1
kind: Pod
metadata:
  name: poda1
  namespace: cpuman
  labels:
    category: catA
    plugin: greedyquad
spec:
  schedulerName: default-scheduler
  containers:
  - name: poda1
    image: k8s.gcr.io/pause:3.2
---
apiVersion: v1
kind: Pod
metadata:
  name: podc1
  namespace: cpuman
  labels:
    category: catC
    plugin: greedyquad
spec:
  schedulerName: default-scheduler
  containers:
  - name: podc1
    image: k8s.gcr.io/pause:3.2
---
apiVersion: v1
kind: Pod
metadata:
  name: poda2
  namespace: cpuman
  labels:
    categ: catA
    plugin: greedyquad
spec:
  schedulerName: default-scheduler
  containers:
  - name: poda2
    image: k8s.gcr.io/pause:3.2
---
apiVersion: v1
kind: Pod
metadata:
  name: podb1
  namespace: cpuman
  labels:
    category: catB
    plugin: greedyquad
spec:
  schedulerName: default-scheduler
  containers:
  - name: podb1
    image: k8s.gcr.io/pause:3.2
---
apiVersion: v1
kind: Pod
metadata:
  name: podd1
  namespace: cpuman
  labels:
    category: catD
    plugin: greedyquad
spec:
  schedulerName: default-scheduler
  containers:
  - name: podd1
    image: k8s.gcr.io/pause:3.2
---
apiVersion: v1
kind: Pod
metadata:
  name: podd2
  namespace: cpuman
  labels:
    category: catD
    plugin: greedyquad
spec:
  schedulerName: default-scheduler
  containers:
  - name: podd2
    image: k8s.gcr.io/pause:3.2
---
apiVersion: v1
kind: Pod
metadata:
  name: podb2
  namespace: cpuman
  labels:
    category: catB
    plugin: greedyquad
spec:
  schedulerName: default-scheduler
  containers:
  - name: podb2
    image: k8s.gcr.io/pause:3.2
---
apiVersion: v1
kind: Pod
metadata:
  name: podc2
  namespace: cpuman
  labels:
    category: catC
    plugin: greedyquad
spec:
  schedulerName: default-scheduler
  containers:
  - name: podc2
    image: k8s.gcr.io/pause:3.2
---
apiVersion: v1
kind: Pod
metadata:
  name: poda3
  namespace: cpuman
  labels:
    category: catA
    plugin: greedyquad
spec:
  schedulerName: default-scheduler
  containers:
  - name: poda3
    image: k8s.gcr.io/pause:3.2
---
apiVersion: v1
kind: Pod
metadata:
  name: podc3
  namespace: cpuman
  labels:
    category: catC
    plugin: greedyquad
spec:
  schedulerName: default-scheduler
  containers:
  - name: podc3
    image: k8s.gcr.io/pause:3.2
---
apiVersion: v1
kind: Pod
metadata:
  name: podd3
  namespace: cpuman
  labels:
    category: catD
    plugin: greedyquad
spec:
  schedulerName: default-scheduler
  containers:
  - name: podd3
    image: k8s.gcr.io/pause:3.2
---
apiVersion: v1
kind: Pod
metadata:
  name: podb3
  namespace: cpuman
  labels:
    category: catB
    plugin: greedyquad
spec:
  schedulerName: default-scheduler
  containers:
  - name: podb3
    image: k8s.gcr.io/pause:3.2
---
apiVersion: v1
kind: Pod
metadata:
  name: podb4
  namespace: cpuman
  labels:
    category: catB
    plugin: greedyquad
spec:
  schedulerName: default-scheduler
  containers:
  - name: podb3
    image: k8s.gcr.io/pause:3.2
---
apiVersion: v1
kind: Pod
metadata:
  name: poda4
  namespace: cpuman
  labels:
    category: catA
    plugin: greedyquad
spec:
  schedulerName: default-scheduler
  containers:
  - name: poda4
    image: k8s.gcr.io/pause:3.2
---
apiVersion: v1
kind: Pod
metadata:
  name: podc4
  namespace: cpuman
  labels:
    category: catC
    plugin: greedyquad
spec:
  schedulerName: default-scheduler
  containers:
  - name: podc4
    image: k8s.gcr.io/pause:3.2
---
apiVersion: v1
kind: Pod
metadata:
  name: podd4
  namespace: cpuman
  labels:
    category: catD
    plugin: greedyquad
spec:
  schedulerName: default-scheduler
  containers:
  - name: podd4
    image: k8s.gcr.io/pause:3.2
