apiVersion: v1
kind: Pod
metadata:
  name: podatest
  namespace: default
  labels:
    category: catA
    plugin: random
spec:
  schedulerName: default-scheduler
  containers:
  - name: podatest
    image: k8s.gcr.io/pause:3.2
