apiVersion: v1
kind: Pod
metadata:
  name: podb3
  namespace: default
  labels:
    greedy: catB
spec:
  schedulerName: default-scheduler
  containers:
  - name: podb3
    image: k8s.gcr.io/pause:3.2
