apiVersion: v1
kind: Pod
metadata:
  name: poda1
  namespace: default
  labels:
    greedy: catA
spec:
  schedulerName: default-scheduler
  containers:
  - name: poda1
    image: k8s.gcr.io/pause:3.2
